.center {
  display: flex;
}

.center h1,
.center .loader {
  margin: 0 auto;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
  row-gap: 6.4rem;
}

.card-list.opened {
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

main.opened {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 6.4rem 0;
  gap: 9rem;
}

.loader {
  width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}
