.center {
  display: flex;
}

.center h1,
.center .loader {
  margin: 0 auto;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3.2rem;
  grid-row-gap: 6.4rem;
}

.cardList.opened {
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}

.cardSmall {
  line-height: 1;
  padding: 2rem 2rem;
  border: none;
  background-color: var(--bg-card);
  width: 100%;
  cursor: pointer;
}

.cardSmallBlock {
  display: flex;
  align-items: center;
}

.cardSmallLabel {
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid #999;
}

.cardSmallInput {
  display: inline-block;
  margin: 0 1rem;
  width: 2rem;
  height: 2rem;

  cursor: pointer;
}

.cardSmallBlock {
  display: flex;
}

.main.opened {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 6.4rem 0;
  gap: 9rem;
}

.noWrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.loader {
  width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
  mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}
