.header {
  height: 9.6rem;
  background-color: var(--accent-bg);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 9.6rem;
}

.header a {
  text-align: center;
}

.btnContainer {
  min-width: 40rem;
  display: flex;
  gap: 2rem;
  grid-column-start: 2;
}

.btnContainer a {
  flex-grow: 1;
}

.active {
  color: rgba(var(--text-grape));
}

@media (max-width: 600px) {
  .header {
    padding: 0 3.2rem;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }
  .btnContainer {
    grid-column-start: auto;
  }
}
